# espresso-watch

./: .gitignore  README.md  run_spoon.sh  uninstall_apps.sh
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/emmaguy/espressowatch/: MainActivityTest.java
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmaguy/espressowatch/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
app/src/main/res/values/: strings.xml
